app/src/main/java/moe/cowan/b/annsearcher/backend/xml/AnnAnime.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3schools.com"
    xmlns="http://www.w3schools.com"
    elementFormDefault="qualified">

    <xs:attribute name="generated-on" type="xs:dateTime"/>
    <xs:attribute name="gid" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="precision" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="rel" type="xs:string"/>
    <xs:attribute name="height" type="xs:int"/>
    <xs:attribute name="src" type="xs:anyURI"/>
    <xs:attribute name="width" type="xs:int"/>
    <xs:attribute name="lang" type="xs:string"/>
    <xs:attribute name="href" type="xs:anyURI"/>
    <xs:attribute name="bayesian_score" type="xs:double"/>
    <xs:attribute name="nb_votes" type="xs:int"/>
    <xs:attribute name="weighted_score" type="xs:double"/>
    <xs:attribute name="num" type="xs:int"/>
    <xs:attribute name="date" type="xs:dateTime"/>

    <xs:complexType name="img">
        <xs:attribute ref="height"/>
        <xs:attribute ref="src"/>
        <xs:attribute ref="width"/>
    </xs:complexType>

    <xs:complexType name="relative-prev">
        <xs:attribute ref="id"/>
        <xs:attribute ref="rel"/>
    </xs:complexType>

    <xs:complexType name="info" mixed="true">
        <xs:sequence>
            <xs:element name="img" type="img" minOccurs="0" maxOccurs="1"/>
            <xs:any/>
        </xs:sequence>
        <xs:attribute ref="gid"/>
        <xs:attribute ref="height"/>
        <xs:attribute ref="src"/>
        <xs:attribute ref="type"/>
        <xs:attribute ref="width"/>
        <xs:anyAttribute/>
    </xs:complexType>

    <xs:complexType name="ratings">
        <xs:attribute ref="bayesian_score"/>
        <xs:attribute ref="nb_votes"/>
        <xs:attribute ref="weighted_score"/>
    </xs:complexType>
    
    <xs:complexType name="title">
        <xs:attribute ref="gid"/>
        <xs:attribute ref="lang"/>
    </xs:complexType>

    <xs:complexType name="episode">
        <xs:sequence>
            <xs:element name="title" type="title"/>
        </xs:sequence>
        <xs:attribute ref="num"/>
    </xs:complexType>
    
    <xs:complexType name="review">
        <xs:attribute ref="href"/>
    </xs:complexType>
    
    <xs:complexType name="release">
        <xs:attribute ref="date"/>
        <xs:attribute ref="href"/>
    </xs:complexType>
    
    <xs:complexType name="news">
        <xs:attribute name="datetime" type="xs:dateTime"/>
        <xs:attribute ref="href"/>
    </xs:complexType>

    <xs:element name="task" type="xs:string"/>
    <xs:element name="role" type="xs:string"/>

    <xs:complexType name="person">
        <xs:attribute ref="id"/>
    </xs:complexType>

    <xs:complexType name="staff">
        <xs:all>
            <xs:element ref="task"/>
            <xs:element name="person" type="person"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="cast">
        <xs:all>
            <xs:element ref="role"/>
            <xs:element name="person" type="person"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="company">
        <xs:attribute ref="id"/>
    </xs:complexType>

    <xs:complexType name="credit">
        <xs:all>
            <xs:element ref="task"/>
            <xs:element name="company" type="company"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="anime">
        <xs:choice>
            <xs:element name="info" type="info" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ratings" type="ratings" minOccurs="0"/>
            <xs:element name="episode" type="episode" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="review" type="review" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="release" type="release" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="news" type="news"/>
            <xs:element name="staff" type="staff"/>
            <xs:element name="cast" type="cast"/>
            <xs:element name="credit" type="credit"/>
        </xs:choice>
        <xs:attribute ref="generated-on"/>
        <xs:attribute ref="gid"/>
        <xs:attribute ref="id"/>
        <xs:attribute ref="precision"/>
        <xs:attribute ref="type"/>
    </xs:complexType>

</xs:schema>